<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="folder/css_html.css">

    
<style>
    * {
        box-sizing: border-box;
    }
        /*Zadanie 1*/
    body {
        margin: 0;
        padding: 0;
        font-family: "Inter", sans-serif;
    }
    h1 {
        font-size: 50px;
    }
    h4 {
        font-size: 30px;
    }
        /* Zadanie 3*/
    header {
        position: sticky;
        height: 100%;
        background-color: lightgray;
        top: 0;
        left: 0;
        display: flex;
        align-content: center;
        justify-content: space-between;
        box-shadow: 0 0 10px 2px #aaa;
        padding: 20px 120px;
        z-index: 100;
    }


</style>
</head>
<body>
    <h1>Andrii Khavruk</h1>
    <h2>Started CS course this year</h2>
    <h3>Lubię placki i ciastka</h3>
    <h4>Gram w <b>koszykówkę, siatkówkę i tenisa</b> </h4>
    <h5>Nwm w sumie co jeszcze powiedzieć</h5>
    <h3><i>Moje ulubione filmy:</i></h3>

<ul>
    <li>"Inglourious basterds" <a href="https://www.nflix.pl/netflix-polska/filmy/?/film-po-polsku/inglourious-basterds_bekarty-wojny-2009/&i=70108777">Recenzja</a></li>
    <li>"Django unchained" <a href="https://www.nextflicks.tv/pl/review/django-unchained/">Recenzja</a></li>
    <li>"1+1"</li>
</ul>

<h3>Moje uliubione gry:</h3>
<ol>
    <li>Cyberpank 2022</li>
    <li>Watch Dogs Series</li>
    <li>Hogwarts Legacy</li>
</ol>
<h3>Mój <a href = "https://github.com/btwwdym"> github </a></h3>

<h3>Wykształcenie</h3>
<table border="2" width="80%">
    <tr>
        <td>2022-teraz</td>
        <td>student</td>
        <td>WSIiZ</td>
    </tr>
    <tr>
        <td>2011-2022</td>
        <td>student</td>
        <td>Szkoła średnia</td>
    </tr>
</table>
<h3>Tablela:)</h3>
<table border="1" width="100" height="100">
    <tr>
      <td></td>
      <td rowspan="2"></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td colspan="2" rowspan="2"></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td colspan="2"></td>
        <td></td>
    </tr>
   </table>
<img src="https://spokeo.pl/storage/article/1xCZ3770rprB5TUDYaXHLSg9fWz0CUGKCi5lkGwl.jpeg" />

<h3>Koniec</h3>
</body>
</html>