<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 300px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 20px;
        }

        .control {
            padding: 5px;
            display: flex;
            flex-direction: column;
        }

        .actions {
            justify-content: center;
        }

        .error {
            color: #F00
        }

    </style>
</head>

<body>
    <form class="form" name="form" method="post" novalidate>
        <div class="control">
            <label>Imie</label>
            <input type="text" name="name">
            <span class="error"></span>
        </div>
        <div class="control">
            <label>Nazwisko </label>
            <input type="text" name="surname">
            <span class="error"></span>
        </div>
        <div class="control">
            <label>Email: </label>
            <input type="text" name="email">
            <span class="error"></span>
        </div>
        <div class="control">
            <label>Hasło: </label>
            <input type="password" name="password">
            <span class="error"></span>
        </div>
        <div class="control">
            <label>Potwórz Hasło: </label>
            <input type="password" name="confirm-password">
            <span class="error"></span>
        </div>
        <div class="control">
            <label>Płeć:</label>
            <div>
                <input type="radio" id="m" name="sex" value="m">
                <label for="m">M</label>
                <input type="radio" id="k" name="sex" value="k">
                <label for="k">K</label>
            </div>
            <span class="sex error"></span>
        </div>
        <div class="control">
            <label>Telefon: </label>
            <input type="text" name="phone">
            <span class="error"></span>
        </div>
        <div class="control">
            <label>Data urodzenia: </label>
            <input type="date" name="birthDate">
            <span class="error"></span>
        </div>
        <div class="control">
            <label>Kraj: </label>
            <select name="country">
                <option></option>
                <option value="Polska">Polska</option>
                <option value="Ukraina">Ukraina</option>
                <option value="Litwa">Litwa</option>
                <option value="Niemcy">Niemcy</option>
            </select>
            <span class="error"></span>
        </div>

        <div class="control">
            <label>
                <input type="checkbox" name="checkbox1" onclick="setEnabled(event);">Województwo:
            </label>
            <input type="text" id="text-checkbox1" name="name" disabled> 
        </div>

        <div class="control">
            <label>
                <input type="checkbox" name="checkbox2" onclick="setEnabled(event);"> Adres zamieszkania
            </label>
            <input type="text" id="text-checkbox2" name="name" disabled>
        </div>

        <div class="control">
            <label>
                <input type="checkbox" name="hidden" checked disabled >Adres korespondencyjny
            </label>
            
            <input type="hidden" name= disabled>

        </div>
       

        <div class="control actions">
            <input type="submit" value="Zapisz">
        </div>
    </form>

    <script type="text/javascript" src="lab7.js">
    </script>

</body>

</html>